<html>
<head><meta name="generator" content="Hexo 3.9.0">
	
	<title>计算机科学技术基础</title>
	<meta name="keywords" content="人生x我=">
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('/css/mobile.css', 'css');
            } else {
                loadjscssfile('/css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3">
    
    
</head>

<body>


<h2 class="title">计算机科学技术基础</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2020年1月8日




 </div>
--->
</div>

<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机科学技术基础"><span class="toc-text">计算机科学技术基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的特点"><span class="toc-text">计算机的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的分类"><span class="toc-text">计算机的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的应用"><span class="toc-text">计算机的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息编码与数据表示"><span class="toc-text">信息编码与数据表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#机器数与真值"><span class="toc-text">机器数与真值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原码，反码与补码"><span class="toc-text">原码，反码与补码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ASCII码表"><span class="toc-text">ASCII码表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#汉字编码"><span class="toc-text">汉字编码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机硬件系统"><span class="toc-text">计算机硬件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机软件系统组成"><span class="toc-text">计算机软件系统组成</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#系统软件：操作系统，数据库管理系统，语言处理系统，服务程序（诊断程序，调试程序，编辑程序等）"><span class="toc-text">系统软件：操作系统，数据库管理系统，语言处理系统，服务程序（诊断程序，调试程序，编辑程序等）</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#应用软件：为解决各类实际问题而设计的程序系统称为应用软件。从其服务对象的角度-又可分为通用软件和专用软件两大类。"><span class="toc-text">应用软件：为解决各类实际问题而设计的程序系统称为应用软件。从其服务对象的角度,又可分为通用软件和专用软件两大类。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序设计语言的基本概念"><span class="toc-text">程序设计语言的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大数据技术基础知识"><span class="toc-text">大数据技术基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物联网技术基础知识"><span class="toc-text">物联网技术基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#云计算技术基础"><span class="toc-text">云计算技术基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机病毒"><span class="toc-text">计算机病毒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机病毒的检测与防治"><span class="toc-text">计算机病毒的检测与防治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机网络的功能、结构、分类和使用方式"><span class="toc-text">计算机网络的功能、结构、分类和使用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP协议"><span class="toc-text">TCP/IP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Internet的连接与服务功能"><span class="toc-text">Internet的连接与服务功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电子邮件的使用和协议"><span class="toc-text">电子邮件的使用和协议</span></a></li></ol></li></ol>
<script src="/assets/js/APlayer.min.js"> </script><h2 id="计算机科学技术基础"><a href="#计算机科学技术基础" class="headerlink" title="计算机科学技术基础"></a>计算机科学技术基础</h2><h3 id="计算机的特点"><a href="#计算机的特点" class="headerlink" title="计算机的特点"></a>计算机的特点</h3><ol>
<li>运算速度快</li>
<li>计算精度高</li>
<li>存储容量大</li>
<li>逻辑判断能力强</li>
<li>自动化程度高</li>
<li>性价比高</li>
</ol>
<h3 id="计算机的分类"><a href="#计算机的分类" class="headerlink" title="计算机的分类"></a>计算机的分类</h3><p>根据计算机的效率，速度，价格，运行的经济性质和适应性划分，计算机可分为通用计算机和专用计算机两大类。</p>
<ol>
<li>通用计算机功能齐全，通用性强，适应面广，可完成各种各样的工作，但是牺牲了效率，速度和经济性。</li>
<li>专用计算机是专门为某些特定问题而设计的功能单一的计算机，一般来说其结构要比通用计算机来得简单，具有可靠性高、速度快、成本低的优点，是最有效，最经济和最快速的计算机，但是其适应性很差。</li>
<li>通用计算机分类<ol>
<li>超级计算机</li>
<li>大型机</li>
<li>服务器</li>
<li>工作站</li>
<li>微型机</li>
<li>单片机</li>
</ol>
</li>
<li>第一台电子计算机 ENIAC 诞生于1946年在美国宾夕法尼亚大学。</li>
</ol>
<h3 id="计算机的应用"><a href="#计算机的应用" class="headerlink" title="计算机的应用"></a>计算机的应用</h3><ol>
<li>科学计算</li>
<li>自动控制</li>
<li>测量测试</li>
<li>信息处理</li>
<li>教育卫生</li>
<li>电子电器</li>
<li>人工智能</li>
</ol>
<h3 id="信息编码与数据表示"><a href="#信息编码与数据表示" class="headerlink" title="信息编码与数据表示"></a>信息编码与数据表示</h3><table>
<thead>
<tr>
<th style="text-align:center">数制</th>
<th style="text-align:center">基数</th>
<th style="text-align:center">进位规则</th>
<th style="text-align:center">位权</th>
<th style="text-align:center">数码</th>
<th style="text-align:center">表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">十进制</td>
<td style="text-align:center">10</td>
<td style="text-align:center">逢十进一</td>
<td style="text-align:center">10^i</td>
<td style="text-align:center">0,1,2,3,4,5,6,7,8,9</td>
<td style="text-align:center">D</td>
</tr>
<tr>
<td style="text-align:center">二进制</td>
<td style="text-align:center">2</td>
<td style="text-align:center">逢二进一</td>
<td style="text-align:center">2^i</td>
<td style="text-align:center">0,1</td>
<td style="text-align:center">B</td>
</tr>
<tr>
<td style="text-align:center">八进制</td>
<td style="text-align:center">8</td>
<td style="text-align:center">逢八进一</td>
<td style="text-align:center">8^i</td>
<td style="text-align:center">0,1,2,3,4,5,6,7</td>
<td style="text-align:center">Q</td>
</tr>
<tr>
<td style="text-align:center">十六进制</td>
<td style="text-align:center">16</td>
<td style="text-align:center">逢十六进一</td>
<td style="text-align:center">16^i</td>
<td style="text-align:center">0,1,2, … ,8,9,A,B,C,D,E,F</td>
<td style="text-align:center">H</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>在计算机中表示数值将涉及两个问题</p>
<ul>
<li>正数与负数问题</li>
<li>小数点问题</li>
</ul>
<h4 id="机器数与真值"><a href="#机器数与真值" class="headerlink" title="机器数与真值"></a>机器数与真值</h4><ul>
<li><p>在计算机中，数值的正负号也是用二进制编码表示的</p>
</li>
<li><p>通常把一个数的最高位定义为符号位，用 0 表示正，用 1 表示负，成为数符。其余位表示数值。</p>
</li>
<li><p>把在计算机内存放的正、负号数码化的数称为机器数</p>
</li>
<li><p>把机器外部由 “+” 、“-” 号表示的数称为真值。</p>
</li>
<li><p>例如        （0000 1011）= （+11）</p>
<p>​                （1000 1011） = （-11）</p>
</li>
</ul>
<h4 id="原码，反码与补码"><a href="#原码，反码与补码" class="headerlink" title="原码，反码与补码"></a>原码，反码与补码</h4><ul>
<li><p>正数，原码，反码补码相同</p>
</li>
<li><p>负数 </p>
<ul>
<li><p>原码：符号位为1，数值位为绝对值的二进制数</p>
<p>例 [-109]=11101101</p>
</li>
<li><p>反码：将原码初符号位外，逐位取反。</p>
<p>例 [-109]=10010010 </p>
</li>
<li><p>补码：将反码末位加 1</p>
<p>例[-109]=10010011</p>
</li>
<li><p>补码求原码：除符号位外，逐位取反，末位加一。</p>
</li>
</ul>
</li>
</ul>
<h4 id="ASCII码表"><a href="#ASCII码表" class="headerlink" title="ASCII码表"></a>ASCII码表</h4><table>
<thead>
<tr>
<th style="text-align:center">编码</th>
<th style="text-align:center">字符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0-31</td>
<td style="text-align:center">控制字符（32个）</td>
</tr>
<tr>
<td style="text-align:center">48-57</td>
<td style="text-align:center">0-9的十个数字符号</td>
</tr>
<tr>
<td style="text-align:center">65-90</td>
<td style="text-align:center">26个大写字母</td>
</tr>
<tr>
<td style="text-align:center">97-122</td>
<td style="text-align:center">26个小写字母</td>
</tr>
<tr>
<td style="text-align:center">其余</td>
<td style="text-align:center">标点符号</td>
</tr>
<tr>
<td style="text-align:center">第127个</td>
<td style="text-align:center">控制字符（1个）</td>
</tr>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 id="汉字编码"><a href="#汉字编码" class="headerlink" title="汉字编码"></a>汉字编码</h4><p>  汉字编码包括：信息交换码（国标码），区位码，机内码，输入和输出码。</p>
<p>  汉字编码为GB-2312-80</p>
<h3 id="计算机硬件系统"><a href="#计算机硬件系统" class="headerlink" title="计算机硬件系统"></a>计算机硬件系统</h3><p>计算机硬件系统由运算器，控制器，存储器，输入设备和输出设备5部分组成</p>
<p>组成：</p>
<p>主机：中央处理器cpu，内存储器，总线，输入/输出接口</p>
<p>外部设备：外存储器（硬盘，光盘，u盘等），输入设备（键盘，鼠标，扫描仪，数码相机等），输出设备（显示器，打印机，绘图仪等），其他（网卡，声卡，调制解调器，视频卡等）</p>
<p>计算机工作原理：输入设备在控制器的帮助下，将数据和程序传入给内存储器，运算器在控制器的帮助下，从内存储器中读取和使用数据，计算完毕后将数据传输给输出设备。</p>
<h3 id="计算机软件系统组成"><a href="#计算机软件系统组成" class="headerlink" title="计算机软件系统组成"></a>计算机软件系统组成</h3><h6 id="系统软件：操作系统，数据库管理系统，语言处理系统，服务程序（诊断程序，调试程序，编辑程序等）"><a href="#系统软件：操作系统，数据库管理系统，语言处理系统，服务程序（诊断程序，调试程序，编辑程序等）" class="headerlink" title="系统软件：操作系统，数据库管理系统，语言处理系统，服务程序（诊断程序，调试程序，编辑程序等）"></a>系统软件：操作系统，数据库管理系统，语言处理系统，服务程序（诊断程序，调试程序，编辑程序等）</h6><h5 id="应用软件：为解决各类实际问题而设计的程序系统称为应用软件。从其服务对象的角度-又可分为通用软件和专用软件两大类。"><a href="#应用软件：为解决各类实际问题而设计的程序系统称为应用软件。从其服务对象的角度-又可分为通用软件和专用软件两大类。" class="headerlink" title="应用软件：为解决各类实际问题而设计的程序系统称为应用软件。从其服务对象的角度,又可分为通用软件和专用软件两大类。"></a>应用软件：为解决各类实际问题而设计的程序系统称为应用软件。从其服务对象的角度,又可分为通用软件和专用软件两大类。</h5><p>​    通用软件：通常是为解决某一类问题而设计的，而这类问题是很多人都要遇到和解决的。如：文字处理，表格处理电子演示等</p>
<p>​    专用软件：为解决某一问题而设计的软件。</p>
<h3 id="程序设计语言的基本概念"><a href="#程序设计语言的基本概念" class="headerlink" title="程序设计语言的基本概念"></a>程序设计语言的基本概念</h3><ol>
<li>基本概念：<ul>
<li>低级语言：又称面向机器语言，特点计算机系统的固定语言</li>
<li>汇编语言：是机器语言的一种提升，它使用了一些助记符来表示机器指令中的操作码和操作数。</li>
<li>高级语言：与人的自然语言十分接近，使用起来很方便，极大的提高了程序设计效率。</li>
<li>编译程序：也称编译器，将源程序翻译成目标语言程序，然后在计算机上运行目标程序。虽然执行效率高，但是编写出来的程序可读性差，且难以修改和维护。</li>
<li>解释程序：又称解释器，它或者直接执行源程序，或者将源程序翻译成某种中间代码后执行。</li>
</ul>
</li>
</ol>
<p>面向对象基本概念：面向对象技术是一种已对象为基础，以事件或消息来驱动对象执行的处理程序设计技术。它以数据为中心而不是以功能为中心，数据相对功能而言具有更强的稳定性。</p>
<p>面向对象技术强调在软件开发过程中面向客观世界或问题域的事物，采用人类在认识客观世界过程中普遍采用的思维方法，直观、自然地描述客观世界中的有关事物。</p>
<p>面向对象三大特性：封装继承多态。</p>
<h3 id="大数据技术基础知识"><a href="#大数据技术基础知识" class="headerlink" title="大数据技术基础知识"></a>大数据技术基础知识</h3><ol>
<li><p>什么是大数据</p>
<p>​    一种规模大到在获取，存储，管理，分析方面大大超出了传统数据库软件工具能力范围的数据集合，具有海量的数据规模，快速的数据流转，多样的数据类型和数据价值密度低四大特征。大数据需要特殊的技术，以有效处理大量的容忍经过时间内的数据。适用于大数据的技术包括大规模并行处理（MPP）数据库，数据挖掘，分布式文件系统，分布式数据库，云计算平台，互联网和可扩展的存储系统。</p>
<p>最小的基本单位是bit，按顺序给出所有单位：bit，byte，KB，MB，GB，TB，PB，EB，ZB，YB，BB，NB，DB。</p>
</li>
<li><p>大数据的特征</p>
<ol>
<li>容量（volume）:数据的大小决定所考虑的数据价值和潜在的信息。</li>
<li>种类（variety）：数据类型的多样性。</li>
<li>速度（velocity）：指获得数据的速度。</li>
<li>可变性（variability）：妨碍了处理和有效管理数据的过程。</li>
<li>真实性（veracity）：数据的质量。</li>
<li>复杂性（complexity）：数据量巨大，来源渠道多。</li>
<li>价值（value）：合理运用大数据，以低成本创造高价值。</li>
</ol>
</li>
<li><p>大数据技术包括哪些</p>
<ol>
<li>数据收集：大数据采集主要有四种来源：管理信息系统，web信息系统，物理信息系统，科学实验系统。</li>
<li>数据存取：大规模的结构化数据，半结构化和非结构化数据，结构化和非结构化混合的大数据。</li>
<li>基础架构：云存储，分布式文件存储等。</li>
<li>数据处理：将来自不同数据集的数据收集，整理，清洗，转换后，生成到一个新的数据集，为后续查询和分析处理提供统一的数据视图。</li>
<li>统计分析：假设检验，显著性检验，差异分析，相关分析，T检验，方差分析 …</li>
<li>数据挖掘：</li>
<li>模型预测：</li>
<li>结果呈现：</li>
</ol>
</li>
</ol>
<h3 id="物联网技术基础知识"><a href="#物联网技术基础知识" class="headerlink" title="物联网技术基础知识"></a>物联网技术基础知识</h3><ol>
<li><p>物联网概念</p>
<p>物联网（Internet of Things）指的是将无处不在(Ubiquitous)的末端设备（Devices）和设施（Facilities），包括具备“内在智能”的传感器、移动终端，工业系统，数控系统，家庭智能设施，视频监控系统等、和“外在使能”(Enabled)的，如贴上RFID的各种资产（Assets）、携带无线终端的个人与车辆等等“智能化物件或动物”或“智能尘埃”（Mote），通过各种无线和/或有线的长距离和/或短距离通讯网络实现互联互通（M2M)、应用大集成（Grand Integration)、以及基于云计算的SaaS营运等模式，在内网（Intranet）、专网（Extranet）、和/或互联网（Internet）环境下，采用适当的信息安全保障机制，提供安全可控乃至个性化的实时在线监测、定位追溯、报警联动、调度指挥、预案管理、<a href="https://baike.baidu.com/item/远程控制" target="_blank" rel="noopener">远程控制</a>、安全防范、远程维保、在线升级、统计报表、决策支持、领导桌面（集中展示的Cockpit Dashboard)等管理和服务功能，实现对“万物”的“高效、节能、安全、环保”的“管、控、营”一体化。</p>
</li>
<li><p>物联网技术的四大支撑技术</p>
<ol>
<li>射频识别（RFID）</li>
<li>无线传感网络（WSN/ZigBee）</li>
<li>传感器技术</li>
<li>智能服务</li>
<li>M2M</li>
<li>两化融合，工业信息化，自控控制化</li>
</ol>
</li>
<li><p>物联网的两大技术范畴</p>
<ol>
<li>智能网络空间技术</li>
<li>物联网终端技术</li>
</ol>
</li>
<li><p>体系架构</p>
<p>自下而上分别是感知层、网络层、应用层</p>
<p>感知层实现物联网全面感知的核心能力，是物联网中关键技术、标准化、产业化方面亟需突破的部分，关键在于具备更精确、更全面的感知能力，并解决低功耗、小型化和低成本问题。网络层主要以广泛覆盖的移动通信网络作为基础设施，是物联网中标准化程度最高、产业化能力最强、最成熟的部分，关键在于为物联网应用特征进行优化改造，形成系统感知的网络。应用层提供丰富的应用，将物联网技术与行业信息化需求相结合，实现广泛智能化的应用解决方案，关键在于行业融合、信息资源的开发利用、低成本高质量的解决方案、信息安全的保障及有效商业模式的开发。</p>
</li>
</ol>
<h3 id="云计算技术基础"><a href="#云计算技术基础" class="headerlink" title="云计算技术基础"></a>云计算技术基础</h3><ol>
<li><p>云计算概念</p>
<p>云计算是一种按使用量付费的模式，这种模式提供可用的、便捷的、按需的网络访问，进入可配置的计算机资源共享池（资源包括网络，服务器，存储，应用软件，服务），这些资源能够被快速提供，只需要提供很少的管理工作，或与服务商进行很少的交互。</p>
</li>
<li><p>云计算的特点</p>
<ol>
<li>超大规模</li>
<li>虚拟化</li>
<li>高可靠性</li>
<li>通用性</li>
<li>高可扩展性</li>
<li>按需服务</li>
<li>极其廉价</li>
<li>潜在的危险性</li>
</ol>
</li>
<li><p>云计算的服务</p>
<ol>
<li>laaS：基础设施即服务</li>
<li>PaaS：平台即服务</li>
<li>SaaS：软件即服务</li>
</ol>
</li>
</ol>
<h3 id="计算机病毒"><a href="#计算机病毒" class="headerlink" title="计算机病毒"></a>计算机病毒</h3><ol>
<li><p>定义：指编制者在计算机程序中插入破坏计算机功能或者破坏数据，影响计算机使用并且能够自我复制的一组计算机指令或者程序代码。</p>
</li>
<li><p>特性</p>
<ol>
<li>繁殖性</li>
<li>破坏性</li>
<li>传染性</li>
<li>潜伏性</li>
<li>隐蔽性</li>
<li>可触发性</li>
</ol>
</li>
<li><p>结构</p>
<ol>
<li><p>引导模块（主控模块）：</p>
<p>实现将计算机病毒引入计算机内存，并使得传染和表现模块处于活动状态。引导模块需要提供自我保护功能，避免在内存中 的自身代码不被覆盖或清除。计算机病毒程序引入内存后为传染模块和表现模块设置相应启动条件，以便在适当的条件下激活传染模块或触发表现模块。</p>
</li>
<li><p>感染模块</p>
</li>
<li><p>破坏模块（表现模块）：</p>
</li>
<li><p>触发模块</p>
</li>
</ol>
</li>
<li><p>计算机病毒的分类</p>
<ol>
<li>破坏能力分类：无害型，无危险型，危险型，非常危险型。</li>
<li>存在媒体分类：网络病毒，文件病毒，引导型病毒。</li>
<li>病毒算法分类：伴随型，蠕虫型，寄生型，练习型，诡秘型，变型。</li>
</ol>
</li>
</ol>
<h3 id="计算机病毒的检测与防治"><a href="#计算机病毒的检测与防治" class="headerlink" title="计算机病毒的检测与防治"></a>计算机病毒的检测与防治</h3><ol>
<li>计算机病毒的检测<ol>
<li>强化计算机的安全使用意识。</li>
<li>加强计算机病毒的规范检测。</li>
<li>加强计算机病毒的技术防范。</li>
</ol>
</li>
<li>计算机病毒的防治<ol>
<li>养成良好的操作使用习惯</li>
<li>加强计算机密码的保护措施</li>
<li>安装防病毒软件全面监控</li>
</ol>
</li>
</ol>
<h3 id="计算机网络的功能、结构、分类和使用方式"><a href="#计算机网络的功能、结构、分类和使用方式" class="headerlink" title="计算机网络的功能、结构、分类和使用方式"></a>计算机网络的功能、结构、分类和使用方式</h3><ol>
<li><p>计算机网络的功能：</p>
<ol>
<li>数据通信</li>
<li>数据共享</li>
<li>分布处理</li>
</ol>
</li>
<li><p>计算机网络结构</p>
<ol>
<li>星型</li>
<li>总线型</li>
<li>环型</li>
<li>树型</li>
<li>网状型</li>
</ol>
</li>
<li><p>计算机网络分类</p>
<ol>
<li>局域网（lan）</li>
<li>城域网（man）</li>
<li>广域网（wan）</li>
</ol>
</li>
<li><p>计算机网络的使用方式</p>
<ol>
<li>办公自动化</li>
<li>电子数据交换</li>
<li>远程交换</li>
<li>远程教育</li>
<li>电子银行</li>
<li>信息高速公路</li>
<li>企业网络</li>
<li>智能大厦和综合布线系统</li>
</ol>
</li>
</ol>
<h3 id="TCP-IP协议"><a href="#TCP-IP协议" class="headerlink" title="TCP/IP协议"></a>TCP/IP协议</h3><h3 id="Internet的连接与服务功能"><a href="#Internet的连接与服务功能" class="headerlink" title="Internet的连接与服务功能"></a>Internet的连接与服务功能</h3><ol>
<li><p>internet的连接</p>
<p>ICS是（internet连接共享）是windows系统内置的一种网络连接共享服务，它可以使家庭网络或小型办公室网络用户非常容易的连接到internet。</p>
</li>
<li><p>要使用ICS，有几点需要注意：</p>
<p>(1)启用ICS的计算机必须具有两个网络接口：一个连接到内部局域网，通常是网卡;一个连接到Internet，通常是Modem或ISDN接口。</p>
<p>(2)要配置ICS，必须具有Administrators组权限。</p>
<p>(3)ICS设置完成后，本地的网络将使用动态的地址分配机制，因此不应该将此功能与其他Windows 系统Server DC、DNS服务器、网关、DHCP服务器，或配置为静态IP地址的系统一起使用。</p>
<p>(4)在启用ICS后，连接到家庭或小型办公室网络的适配器将获得新的IP地址配置。有两种情况，一种是系统建议的使用动态分配的方式，这时启用ICS的计算机就充当了一台DHCP服务器;另一种是手动设置的方式。</p>
</li>
<li><p>Internet的服务功能</p>
<ol>
<li>WWW浏览</li>
<li>FTP与Telnet服务</li>
<li>电子邮件</li>
<li>IP电话</li>
<li>网上寻呼机</li>
</ol>
</li>
</ol>
<h3 id="电子邮件的使用和协议"><a href="#电子邮件的使用和协议" class="headerlink" title="电子邮件的使用和协议"></a>电子邮件的使用和协议</h3><ol>
<li>协议：SMTP，POP，IMAP。</li>
</ol>


<!--<a href="https://blog.rsndm.org/2020/01/08/计算机科学技术基础/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->







</body>
</html>